<table>
    <th>Data table</th>
</table>
<table>
    <tr>
    <th>Name</th>
    <th>Roll no</th>
    <th>Phone no</th>
    <th>Date of birth</th>
    <th>Gender</th>
    <th>Course</th>
    <th>Email adress</th>
    <th>Action</th>
</tr>
<tr>
    <td>aqsa</td>
    <td>603</td>
    <td>03117028554</td>
    <td>12-03-1995</td>
    <td>female</td>
    <td>web development</td>
    <td>aqsamalik77599@gmail.com</td>
<td>
    <button>
        update
    </button>

    <button>
        delete
    </button>
</td>
<tr>
    <td>bisma</td>
    <td>5678</td>
    <td>03117028554</td>
    <td>16-06-2002</td>
    <td>female</td>
    <td>web development</td>
    <td>bisma@gmail.com</td>
    <td>
        <button>
            update
        </button>
    
        <button>
            delete
        </button>
    </td>
    </tr>
<tr>
    <td>mehwish</td>
    <td>8899</td>
    <td>03117028554</td>
    <td>12-12-1988</td>
    <td>female</td>
    <td>web development</td>
    <td>mehwish776@gmail.com</td>
    <td>
        <button>
            update
        </button>
    
        <button>
            delete
        </button>
    </td>
<tr>
    <td>akeela</td>
    <td>567</td>
    <td>03117028554</td>
    <td>12-02-1992</td>
    <td>female</td>
    <td>web development</td>
    <td>akeela99@gmail.com</td>
    <td>
        <button>
            update
        </button>
    
        <button>
            delete
        </button>
    </td>
    </tr>
<tr>
    <td>asma</td>
    <td>1133</td>
    <td>03117028554</td>
    <td>11-03-1997</td>
    <td>female</td>
    <td>web development</td>
    <td>asmalik77@gmail.com</td>

<td>
    <button>
        update
    </button>

    <button>
        delete
    </button>
    </td>
</tr>